{
    "font_face": "Fira Code Retina",
    "font_options": [],
    "font_size": 15,
    "tree_animation_enabled": false,
    // "scroll_speed": 0,
    "spell_check": false,
    "auto_complete": false,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
    "fade_fold_buttons": false,
    "highlight_modified_tabs": true,
    "always_show_minimap_viewport": true,
    "show_full_path": false,
    "bold_folder_labels": true,
    "auto_match_enabled": false,
    "show_errors_inline": false,
    "show_tab_close_buttons": true,
    "highlight_line": true,
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "ignored_packages":
    [
        "Vintage",
    ],
    "show_tab_close_buttons_on_left": false,
    "extra_file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        "node_modules",
        "__pycache__",
        ".git"
    ],
    "show_project_first": true,
    "dark_theme": "Default Dark.sublime-theme",
    "light_theme": "Default.sublime-theme",
    "dark_color_scheme": "Monokai.sublime-color-scheme",
    "light_color_scheme": "Sixteen.sublime-color-scheme",
    "trim_automatic_white_space": false,
    "dictionary": "Packages/User/German_de_DE.dic",
    "theme": "auto",
    // "color_scheme": "Monokai.sublime-color-scheme",
    /*"show_full_path": false,*/
    "color_scheme": "Monokai.sublime-color-scheme",
}
